# trailog

./: .gitattributes  .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/martinzitka/trailog/spike/: BootLog.kt  BootReceiver.kt  GpxExporter.kt  MainActivity.kt  RecordingService.kt  RecordingState.kt
app/src/main/kotlin/io/github/martinzitka/trailog/spike/data/: RawFix.kt  RawFixDao.kt  SpikeDatabase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/kotlin/io/github/martinzitka/trailog/core/geo/: Geo.kt
core/src/main/kotlin/io/github/martinzitka/trailog/core/id/: Uuid7.kt
core/src/main/kotlin/io/github/martinzitka/trailog/core/model/: Activity.kt  ActivityType.kt  RawPoint.kt  Segment.kt
core/src/main/kotlin/io/github/martinzitka/trailog/core/stats/: ActivityStats.kt  Statistics.kt
core/src/test/kotlin/io/github/martinzitka/trailog/core/: NoPlatformLeakTest.kt
core/src/test/kotlin/io/github/martinzitka/trailog/core/geo/: GeoTest.kt
core/src/test/kotlin/io/github/martinzitka/trailog/core/id/: Uuid7Test.kt
core/src/test/kotlin/io/github/martinzitka/trailog/core/model/: SegmentTest.kt
core/src/test/kotlin/io/github/martinzitka/trailog/core/stats/: StatisticsTest.kt
docs/adr/: 0001-record-architecture-decisions.md  0002-platform-location-provider.md  0003-build-toolchain.md  0004-recovery-model.md
gradle/: libs.versions.toml
