org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Only generate the resources/config the app actually declares.
android.nonTransitiveRClass=true
